UI/Consultas/cProyectos.xaml

<Window x:Class="P2_AP1_Ismarlin2018_0846.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Ismarlin2018_0846.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de proyectos" Height="484" Width="599" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/gestion-de-proyectos.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0" Width="135">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="127" Height="25">
                        <ComboBoxItem Content="Tiempo"/>
                        <ComboBoxItem Content="ProyectoId"/>
                        <ComboBoxItem Content="Descripcion"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>
                <Button x:Name="BuscarBoton" Height="35" Width="75" Margin="0,20,0,0" Click="BuscarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/lupa.png" Width="30"/>

                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ProyectoId" Binding="{Binding ProyectoId}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
