UI/Registros/rProyectos.xaml

<Window x:Class="P2_AP1_Ismarlin2018_0846.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Ismarlin2018_0846.UI.Registros"
        mc:Ignorable="d"
       Title="Registro de Proyectos" Height="565" Width="615"  Icon="/Resources/gestion-de-proyectos.png" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <!--ProyectoId-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Proyecto Id:" Width="81" Margin="0,0,5,0" FontSize="14" Padding="4"/>
                <TextBox x:Name="ProyectoIdTextBox" Width="100"  HorizontalAlignment="Left" Margin="0,0,0,0" />
                <Button x:Name="BuscarBoton"  Click="BuscarBoton_Click" Width="73" HorizontalAlignment="Left" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/lupa.png" Width="19" />
                        <TextBlock Text="Buscar" Margin="0,0,10,0" FontSize="15" Padding="4"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!---Fecha-->
            <StackPanel Orientation="Vertical" Width="593" Height="58">
                <Label Content="Fecha Creación" FontStyle="Oblique" FontFamily="Cursive"  FontSize="13"/>
                <DatePicker x:Name="FechaDatePicker" Width="265" HorizontalAlignment="Left" Margin="5,0" SelectedDate="{Binding Fecha}"/>
            </StackPanel>

            <!---Descripcion Del Proyecto-->
            <StackPanel Orientation="Vertical">
                <Label Content="Descripcion del proyecto" FontSize="13" />
                <TextBox Height="70" x:Name="DescripcionTextBox" TextWrapping="Wrap" Width="575" HorizontalAlignment="Left" Margin="5,0" BorderBrush="Black" Text="{Binding Descripcion}"/>
            </StackPanel>

            <GroupBox Height="270" Header="Detalle de tareas a realizar" FontSize="13" BorderBrush="Black" Margin="0,15,0,15" Width="575">
                <StackPanel>
                    <StackPanel Height="43" Orientation="Horizontal" Width="582">
                        <StackPanel Height="53" Width="136" Orientation="Vertical">
                            <Label Content="Tipo de Tarea" FontSize="12" Padding="-1" Margin="3,0,0,0"/>
                            <ComboBox x:Name="TipoTareaComboBox"  Height="25" Width="132" Margin="3,0,0,0"/>
                        </StackPanel>

                        <StackPanel Height="54" Width="168" Orientation="Vertical">
                            <Label Content="Requerimiento de la tarea" FontSize="12" Padding="-1" Margin="6,0,0,0"/>
                            <TextBox x:Name="RequerimientoTextBox" FontSize="20" Padding="-1" Margin="6,0,0,0"/>
                        </StackPanel>

                        <StackPanel Height="53" Width="136" Orientation="Vertical">
                            <Label Content="Tiempo (Minutos)" FontSize="12" Padding="-1" Margin="6,0,0,0" />
                            <TextBox x:Name="TiempoTextBox" FontSize="20" Padding="-1" Margin="6,0,0,0" TextChanged="TiempoTextBox_TextChanged"/>
                        </StackPanel>

                        <Button x:Name="AgregarBoton" Height="26" Width="116" Margin="6,15,0,0" Click="AgregarBoton_Click">
                            <StackPanel Orientation="Horizontal"  >
                                <Image Source="/Resources/signo de mas.png" Margin="-8,0,5,0"/>
                                <Label Content="Agregar" FontSize="17" Padding="-1" Width="60" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <DataGrid x:Name="TareasDataGrid" Height="165" AutoGenerateColumns="False" Margin="0,5,0,0" ItemsSource="{Binding Detalle}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="TipoIdDataGridTextColum" Header="TipoId" Width="1*" Binding="{Binding TipoId}"/>
                            <DataGridTextColumn x:Name="TipoTareaDataGridTextColum" Header="Tipo Tarea" Width="2*" Binding="{Binding TipoTarea}"/>
                            <DataGridTextColumn x:Name="RequerimientoDataGridTextColum" Header="Requerimiento" Width="3*" Binding="{Binding Requerimientos}"/>
                            <DataGridTextColumn x:Name="TiempoDataGridTextColum" Header="Tiempo" Width="1*" Binding="{Binding Tiempo}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="RemoverBoton" Height="20" Margin="0,5,0,0" Width="163" HorizontalAlignment="Left" Click="RemoverBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/remover-archivo.png" Width="17"/>
                            <Label Content="Remover fila seleccionada" FontSize="12" Padding="-1" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>


            <!--Barra de BOTONES-->
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="326" Height="30">

                    <!--Nuevo-->
                    <Button x:Name="NuevoBoton" Margin="10,0" Width="90" Height="28"  Click="NuevoBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/signo de mas.png" />
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <!--Guardar-->
                    <Button x:Name="GuardarBoton" Margin="10,0" Width="90" Height="28"  Click="GuardarBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/guardar.png" />
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>
                    
                    <!--Eliminar-->
                    <Button x:Name="EliminarBoton" Margin="10,0" Width="83" Height="28"  Click="EliminarBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/boton-eliminar.png" />
                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--TIEMPO TOTAL-->
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Tiempo Total ="  Margin="0,0,5,0" FontSize="13" />
                    <TextBox BorderBrush="Black" IsReadOnly="True" Text ="{Binding Tiempo}" HorizontalAlignment="Left" Margin="-5,3,5,0" Width="158" Height="20"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
